version: '3'
services:
  # web server
  nginx:
    build: nginx/
    ports:
      - "80:80"
    volumes:
      - /srv/www-data:/www-data:ro
      - /srv/project-data/:/project-data:ro
    links:
      - fpm
      - pocoweb
    depends_on:
      - fpm
      - pocoweb
  # php fast cgi
  fpm:
    image: php:fpm
    ports:
      - "9000:9000"
    volumes:
      - /srv/www-data:/www-data:ro
  # pocoweb rest service
  pocoweb:
    build: pocoweb/
    ports:
      - "8080:8080"
    links:
      - db
    volumes:
      - /srv/project-data/:/project-data:rw
      - /srv/language-data/:/language-data:ro
    depends_on:
      - db
  # mysql database
  db:
    image: mariadb
    ports:
      - "3306:3306"
    env_file:
      - db.env
    volumes:
      - /srv/db-data:/var/lib/mysql
