version: '3'
services:
  # web server
  nginx:
    env_file:
      - env.sh
    build: nginx/
    ports:
      - "80:80"
    volumes:
      - ${PCW_BASE_DIR}/www-data:/www-data:ro
      - ${PCW_BASE_DIR}/project-data:/project-data:ro
    links:
      - fpm
      - pocoweb
    depends_on:
      - fpm
      - pocoweb
      - pcwauth
    restart: always
  # php fast cgi
  fpm:
    env_file:
      - env.sh
    image: php:fpm
    # ports:
    #   - "9000:9000"
    volumes:
      - ${PCW_BASE_DIR}/www-data:/www-data:ro
      - ${PCW_BASE_DIR}/tmp-data:/tmp:rw
    restart: always

  # pocoweb rest service
  pocoweb:
    build: pocoweb/
    # ports:
    #   - "8080:8080"
    links:
      - db
    volumes:
      - ${PCW_BASE_DIR}/project-data:/project-data:rw
      - ${PCW_BASE_DIR}/tmp-data:/tmp:rw
      - ${PCW_BASE_DIR}/www-data:/www-data:rw
      # - ${PCW_BASE_DIR}/language-data:/language-data:ro
    depends_on:
      - db
    restart: always
    env_file:
      - env.sh

  # mysql database
  db:
    image: mariadb
    # ports:
    #   - "3306:3306"
    volumes:
      - ${PCW_BASE_DIR}/db-data:/var/lib/mysql
      - ./db:/etc/mysql/conf.d:ro
    restart: always
    env_file:
      - env.sh

  # pocoweb authentification
  pcwauth:
    # build: pcwauth/
    image: flobar/pcwauth
    # ports:
    #   - "8081:8081"
    links:
      - db
      - pocoweb
      - pcwprofiler
      - pcwusers
      - pcwpostcorrection
      - pcwocr
    depends_on:
      - db
    restart: always
    env_file:
      - env.sh

  # pocoweb profiling
  pcwprofiler:
    image: flobar/pcwprofiler
    restart: always
    links:
      - db
    depends_on:
      - db
    env_file:
      - env.sh
    volumes:
      - ${PCW_BASE_DIR}/project-data:/project-data:rw

  # pocoweb user management
  pcwusers:
    image: flobar/pcwusers
    restart: always
    links:
      - db
    depends_on:
      - db
    env_file:
      - env.sh

  # pocoweb post-correction
  pcwpostcorrection:
    image: flobar/pcwpostcorrection
    restart: always
    links:
      - db
    depends_on:
      - db
    env_file:
      - env.sh
    volumes:
      - ${PCW_BASE_DIR}/project-data:/project-data:rw

  # pocoweb ocr
  pcwocr:
    image: flobar/pcwocr
    restart: always
    links:
      - db
    depends_on:
      - db
    env_file:
      - env.sh
    volumes:
      - ${PCW_BASE_DIR}/project-data:/project-data:rw
      - ${PCW_BASE_DIR}/ocr-data:/data/models:rw
